<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Title Here</title>
<style>
    #btm {
        text-decoration: none;
        border-radius: 5px;
        color: brown;
        background-color: violet;
    }

    #btm:hover {
        color: violet;
        background-color: brown;
    }

    #rem {
        border: 2px solid black;
        background-color: green;
        color: red;
        text-decoration: none;
        border-radius: 7px;
        background-color: chocolate;
        color: blue;
        transition: 4s;
    }

    #rem:hover {
        transition: 4s;
        color: green;
        background-color: black;
    }
</style>
</head>
<body>

<a id="btm" href="https://www.amazon.com">AMAZON</a>
<a id="rem" href="https://www.google.com">GOOGLE</a>

</body>
</html>
